<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>About walking | Contents of a brain</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="About walking" />
<meta name="author" content="Hamid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When it comes to walking as exercise, most of us just assume we know it all and move on. But, do we?" />
<meta property="og:description" content="When it comes to walking as exercise, most of us just assume we know it all and move on. But, do we?" />
<link rel="canonical" href="/lifestyle/2021/03/11/about-walking.html" />
<meta property="og:url" content="/lifestyle/2021/03/11/about-walking.html" />
<meta property="og:site_name" content="Contents of a brain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-11T14:50:00+03:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About walking" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"About walking","dateModified":"2021-03-11T14:50:00+03:30","datePublished":"2021-03-11T14:50:00+03:30","mainEntityOfPage":{"@type":"WebPage","@id":"/lifestyle/2021/03/11/about-walking.html"},"url":"/lifestyle/2021/03/11/about-walking.html","author":{"@type":"Person","name":"Hamid"},"description":"When it comes to walking as exercise, most of us just assume we know it all and move on. But, do we?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Contents of a brain" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Contents of a brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About walking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-11T14:50:00+03:30" itemprop="datePublished">Mar 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When it comes to walking as exercise, most of us just assume we know it all and move on. But, do we?</p>

<p>This post is a little different. I wanna talk about my experience.</p>

<p>In my whole life so far, I always struggled and had difficult times dealing with my mental health and my mood stability. From normal daily life activities to working as a professional programmer. Over the past few years, I studied a lot hoping to find a way to help myself build the life I want. There was a lot of good content to use and learn, but to be honest, none of them helped me. Walking was one of those things. Even my therapist suggest that, but I never took it seriously.</p>

<p>Until I watched a video about it. The doctor explained exactly what happens in your body when you walk. And for a moment, I realized that the outcome of walking is not as simple as I always have imagined it would be. A lot of things happen in your body and brain when you walk, I don’t want to explain it here, just look it up yourself or talk to a professional about it, and be ready to get surprised!</p>

<p>Anyway - as someone who had the least physical activity - I started walking daily. In the first few days, it was good but nothing to motivate me to continue. But I did. I just wanted to see what happens in the long-term (more than 2 weeks). I was heard that the best benefits come after almost 15 weeks.</p>

<p>I installed a step counting app on my phone and kept track of my exercise. All I can say is that after almost 10 days, I started to see and feel how it has affected me. Both physically and mentally. Soon it sorta became an addiction! I learned that if I go for at least 15 minutes walk every morning, the quality of my mood and the overall day would change dramatically.</p>

<p>Now, it’s been almost 1 month since I started walking every morning as exercise. I know there will be some days that I don’t feel going for it, or I can’t, but the thing that I’m sure of is that I’ll never quit it.</p>

<p><strong>I found out it’s my “thing”. Not only that, but I believe every person has a “thing” that can help him/her to cope with the problems they’re facing. And that “thing” can be unique for each person. All I can say is keep searching and trying until you find your own thing that maybe can help you in a long term. And don’t forget to have physical exercise. Even as little as 20 minutes per day can have a lot of good change in your life.</strong></p>

  </div><a class="u-url" href="/lifestyle/2021/03/11/about-walking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/Adibzadeh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Adibzadeh</span></a></li><li><a href="https://www.twitter.com/HamidAdibzadeh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HamidAdibzadeh</span></a></li></ul>
</div>
      <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
    </div>

  </div>

</footer>
</body>

</html>
